<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    h1 {
      color:#04B486;   /* Farbe orange */
      font-size:28pt;  /*    */
      font-family:arial, "lucida console", sans-serif; /* Schriftart */
    }

    h2 {
      color:#000000;   /* Farbe orange */
      font-size:18pt;  /*    */
      font-family:arial, "lucida console", sans-serif; /* Schriftart */
    }

    h3 {
      color:#04B486;   /* Farbe orange */
      font-size:16;  /*    */
      font-family:arial, "lucida console", sans-serif; /* Schriftart */
    }

    p {
      color:#000000;   /* Farbe orange */
      font-size:12;  /*    */
      font-family:arial, "lucida console", sans-serif; /* Schriftart */
    }

    </style>

    <title>Huschka Verifizierung erfolgreich</title>

  </head>
  <body>

    <h2><font color = black>Bitte Antworten Sie nicht auf diese Email.</font></h2>

    <h1>Vielen Dank. Die Verifizierung war erfolgreich.</h1>

    <p>
      Herlichen Glückwunsch. Ihre Verifizierung war erfolgreich. Sie können somit <br>
      ohne Einschränkung den Einkaufsplaner nutzen.<br>

      <h3>Viel Spaß</h3>

    </p>

  </body>
</html>
